[INFO] Scanning for projects...
[INFO] 
[INFO] [1m-------------------< [0;36mcom.library:LibraryManagement[0;1m >--------------------[m
[INFO] [1mBuilding LibraryManagement 0.0.1-SNAPSHOT[m
[INFO]   from pom.xml
[INFO] [1m--------------------------------[ jar ]---------------------------------[m
[INFO] 
[INFO] [1m--- [0;32mresources:3.3.1:resources[m [1m(default-resources)[m @ [36mLibraryManagement[0;1m ---[m
[WARNING] Using platform encoding (UTF-8 actually) to copy filtered resources, i.e. build is platform dependent!
[INFO] Copying 0 resource from src\main\resources to target\classes
[INFO] 
[INFO] [1m--- [0;32mcompiler:3.8.1:compile[m [1m(default-compile)[m @ [36mLibraryManagement[0;1m ---[m
[INFO] Nothing to compile - all classes are up to date
[INFO] [1m------------------------------------------------------------------------[m
[INFO] [1;32mBUILD SUCCESS[m
[INFO] [1m------------------------------------------------------------------------[m
[INFO] Total time:  1.143 s
[INFO] Finished at: 2025-07-06T22:26:50+05:30
[INFO] [1m------------------------------------------------------------------------[m
