--------------------------------------------------------------------------------
-- Output after calling: EXEC TransferFunds(1, 3, 5000);
-- Description:
--     This shows updated balances after transferring 5000 from Account 1 to Account 3
--------------------------------------------------------------------------------

ACCOUNT_ID | CUSTOMER_ID | ACCOUNT_TYPE | BALANCE
-----------|-------------|--------------|---------
1          | 101         | Savings      | 5100
2          | 102         | Savings      | 15150
3          | 103         | Current      | 25000
